#override defaults for dev
version: "3.3"

services:
  app_server:
    ports:
      - "18000:80"

  app_mysql:
    ports:
      - "13306:3306"
    volumes:
      - ./dev-ops/docker/_volumes/mysql:/var/lib/mysql

  elasticsearch:
    ports:
      - "19200:9200"